bind BD KEY_B+KEY_D
bind DOWN KEY_D+KEY_O+KEY_W+KEY_N
bind G1 KEY_G+KEY_1
bind G10 KEY_G+KEY_1+KEY_0
bind G11 KEY_G+KEY_1+KEY_1
bind G12 KEY_G+KEY_1+KEY_2
bind G13 KEY_G+KEY_1+KEY_3
bind G14 KEY_G+KEY_1+KEY_4
bind G15 KEY_G+KEY_1+KEY_5
bind G16 KEY_G+KEY_1+KEY_6
bind G17 KEY_G+KEY_1+KEY_7
bind G18 KEY_G+KEY_1+KEY_8
bind G19 KEY_G+KEY_1+KEY_9
bind G2 KEY_G+KEY_2
bind G20 KEY_G+KEY_2+KEY_0
bind G21 KEY_G+KEY_2+KEY_1
bind G22 KEY_G+KEY_2+KEY_2
bind G3 KEY_G+KEY_3
bind G4 KEY_G+KEY_4
bind G5 KEY_G+KEY_5
bind G6 KEY_G+KEY_6
bind G7 KEY_G+KEY_7
bind G8 KEY_G+KEY_8
bind G9 KEY_G+KEY_9
bind L1 KEY_L+KEY_1
bind L2 KEY_L+KEY_2
bind L3 KEY_L+KEY_3
bind L4 KEY_L+KEY_4
bind LEFT KEY_L+KEY_E+KEY_F+KEY_T
bind LIGHT KEY_L+KEY_I+KEY_G+KEY_H+KEY_T
bind LIGHT2 KEY_L+KEY_I+KEY_G+KEY_H+KEY_T+KEY_2
bind LIGHT_STATE KEY_L+KEY_I+KEY_G+KEY_H+KEY_T+KEY_KPMINUS+KEY_S+KEY_T+KEY_A+KEY_T+KEY_E
bind M1 KEY_M+KEY_1
bind M2 KEY_M+KEY_2
bind M3 KEY_M+KEY_3
bind MISC_TOGGLE KEY_M+KEY_I+KEY_S+KEY_C+KEY_T+KEY_O+KEY_G+KEY_G+KEY_L+KEY_E
bind MR KEY_M+KEY_R
bind TOP KEY_T+KEY_O+KEY_P
bind UNDEF1 KEY_U+KEY_N+KEY_D+KEY_E+KEY_F+KEY_I+KEY_N+KEY_E+KEY_D+KEY_1
bind UNDEF3 KEY_U+KEY_N+KEY_D+KEY_E+KEY_F+KEY_I+KEY_N+KEY_E+KEY_D+KEY_3