# I hate blue
rgb 200 0 0
# Joystick please
jsmode STICK_ABSOLUTE
#jsmode STICK_KEYS
#bind STICK_LEFT KEY_A
#bind STICK_RIGHT KEY_D
#bind STICK_UP KEY_R
#bind STICK_DOWN KEY_F
# Misc stuff
bind G1 KEY_HOME
bind G2 KEY_LEFTBRACE
bind G8 KEY_END
bind G9 KEY_RIGHTBRACE
# Flight controls
bind G3 KEY_Q
bind G4 KEY_W
bind G5 KEY_E
bind G6 KEY_R
bind G10 KEY_A
bind G11 KEY_S
bind G12 KEY_D
bind G13 KEY_F
# Targeting and more misc
bind G15 KEY_LEFTSHIFT
bind G20 KEY_LEFTCTRL
bind G7 KEY_H
bind G16 KEY_Z
bind G17 KEY_X
bind G18 KEY_C
bind G19 KEY_V
bind G22 KEY_B
bind G14 KEY_ENTER
# Buttons near joystick
bind LEFT KEY_SPACE
bind DOWN KEY_TAB
# Buttons at the top
bind L1 KEY_F2
bind L2 KEY_F3
bind L3 KEY_F6
bind L4 KEY_F7